import time

print('Привет!')
time.sleep(1.5)
print('В этой программе ты сможешь узнать значение молодежных слов!')
print()
time.sleep(2)




meme_dict = {
    "кринж": "Что-то очень странное или стыдное",
    "лол": "Что-то очень смешное",
    'рофл': 'Шутка',
    'щищ': 'Одобрение или восторг',
    'криповый': 'Страшный, пугающий',
    'агриться': 'Злиться'
}

while True:
    
    word = input("Введите непонятное слово: ")  
    
    
    if word.lower() in meme_dict.keys():
        print(meme_dict[word.lower()])
        
        
    else:
        print('Информации об этом слове нет(')
        
    print()    
    print()
